src/graphql/schema.graphql

type Query {
    getProductById(id: ID!): Product
    getProducts: [Product]
},
type Mutation {
    insertProduct(product: ProductInput!): Product
    updateProductById(id: ID!, product: ProductInput!): Product
    deleteProductById(id: ID!): Boolean
},
type Product {
    id: ID!
    stock: Int
    code: String
    description: String
    title: String
    price: Float
    thumbnail: String
    timestamp: String
}
input ProductInput {
    stock: Int
    code: String
    description: String
    title: String
    price: Float
    thumbnail: String
    timestamp: String
}